<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicacion de Ecuaciones</title>
    <link rel="stylesheet" href="css/styleQuimica.css" />
</head>

<body>
    <header>
        <div class="encabezado-container">
            <a href="Matematica.html" class="regresar">
                <img src="imagenes/flecha.png" alt="Regresar" />
            </a>
            <h1 class="titulo">Naturaleza de las soluciones de una ecuación de segundo grado</h1>
        </div>
    </header>

    <main class="container1">
        <div class="ejercicio">
            <div style="border: 3px solid #baccf0; border-radius: 5px; padding: 10px;">
                <p>Determine cuántas soluciones en los números reales tienen las siguientes ecuaciones de segundo grado
                </p>
                <p><strong>a) </strong> x² + 4x -1 = 0</p>
                <p><strong>b) </strong> x² + 4x + 4 = 0</p>
                <p><strong>c) </strong> x² + 4x + 5 = 0</p>
            </div>
            <hr style="border: none; height: 2px; background-color: #1a2b4c; margin: 20px 0; margin-top: 40px;" />
            <p>Se sustituyen en la fórmula general los valores respectivos de a, b y c de cada una de las
                ecuaciones anteriores:</p>

            <p>La ecuación dada tiene <strong>dos soluciones </strong> diferentes en los números reales: <strong>-2 + √5
                    y -2 - √5</strong></p>
            <div style="text-align: center;"><img src="imagenes/mt65.png" alt="" style="width: 250px;">
            </div>
            <hr style="border: none; height: 2px; background-color: #1a2b4c; margin: 20px 0; margin-top: 40px;" />
            <p>La ecuación tiene <strong>una solución</strong> en los números reales: <strong>-2.</strong></p>
            <div style="text-align: center;"><img src="imagenes/mt66.png" alt="" width="250px"></div>
            <hr style="border: none; height: 2px; background-color: #1a2b4c; margin: 20px 0; margin-top: 40px;" />
            <p>La ecuación <strong>no tiene solución</strong> en los números reales por que <strong>√-4 </strong>no es
                un numero real.</p>
            <div style="text-align: center;"><img src="imagenes/mt67.png" alt="" style="width: 250px;"></div>
            <p style="margin-top: 20px;"> <strong>En conclusión,</strong> las ecuaciones de segundo grado pueden tener
                dos soluciones reales distintas,
                una solución real o ninguna solución en los números reales.</p>
            <div style="background: hsl(209, 90%, 92%); border-radius: 9px; padding: 10px; margin-top: 28px;">
                <p>El hecho de que la ecuación <strong>ax² + bx + c = 0 </strong>tenga dos soluciones distintas, una
                    única
                    solución o ninguna solución real depende de la cantidad. D = b² - 4ac, llamada
                    <strong>discriminante, </strong> que aparece en el radical de la fórmula general.
                </p>
                <div style="text-align: center;"><img src="imagenes/mt68.png" alt="" style="width: 270px;"></div>
                <p style="margin-top: 20px;"><strong>1.</strong> Si D es positivo, la ecuación de segundo grado tiene
                    <strong>dos
                        soluciones</strong> distintas en los números reales.</p>
                <p><strong>2.</strong> Si D = 0, la ecuación de segundo grado tiene <strong>una solución </strong> en
                    los números reales.</p>
                <p><strong>3.</strong> Si D es negativo, la ecuación de segundo grado <strong>no tiene solución</strong>
                    en los números reales, debido a que la raíz cuadrada de números negativos no es un número real.</p>
            </div>
            <hr style="border: none; height: 2px; background-color: #1a2b4c; margin: 20px 0; margin-top: 40px;" />
            <h3>Ejemplo</h3>
            <p>Utilice el valor del discriminante para saber el numero de soluciones de las siguientes
                ecuaciones de segundo grado en los números reales.</p>
            <p><strong>a) </strong> 2x² + 5x + 3 = 0</p>
            <p><strong>b) </strong>x² - 6x + 9 = 0</p>
            <p><strong>c) </strong>3x² + 2x + 1 = 0</p>
            <hr style="border: none; height: 2px; background-color: #1a2b4c; margin: 20px 0; margin-top: 40px;" />
            <p>Se sustituye en la expresión <strong>D = b² - 4ac</strong> de la fórmula general los valores a, b y c de cada ecuación.</p>
            <div style=" text-align: center;"><p>Como <strong>D= 1 > 0, </strong> la ecuación tiene dos soluciones distintas en los numeros
                    reales.</p><img src="imagenes/mt71.png" alt=""
                    style="width: 180px; margin-top: 30px;">
                    <p> Como <strong>D = 0, </strong> la ecuación tiene una solución en los números reales.</p>
                <img src="imagenes/mt70.png" alt="" style="width: 180px; margin-top: 30px;">
                <p>Como <strong>D = -8 < 0 </strong>la ecuación no tiene solución en los números reales.</p>
                <img src="imagenes/mt69.png" alt="" style="width: 180px; margin-top: 30px;">
            </div>
        </div>
        <div class="ejercicio">
            <h3>Ejercicios</h3>
            <p>Utilice el valor del discriminante para saber el número de soluciones de las siguientes ecuaciones
de segundo grado en los números reales:</p>
            <p><strong>a) </strong>x² + 3x - 5 = 0</p>
            <p><strong>b) </strong>x² + 2x + 1 = 0</p>
            <p><strong>c) </strong>x² + 3x + 5 = 0</p>
            <p><strong>d) </strong>2x² + 3x - 2 = 0</p>
            <p><strong>e) </strong>4x² + 12x + 9 = 0</p>
            <p><strong>f) </strong>3x² - 2x + 4 = 0</p>
        </div>
    </main>

    <footer>
        <div class="container2">
            <p>&copy; | Plataforma Educativa FormuClass</p>
        </div>
    </footer>
</body>

</html>