<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materia</title>
    <link rel="stylesheet" href="css/styleMateria.css">
</head>

<body>
    <nav>
        <div class="atras">
            <a href="Materia.html"><img src="imagenes/flecha.png" alt="Volver"></a>
        </div>
        <div class="titulo-nav">
            <h2>Temas</h2>
        </div>
    </nav>

    <main>
        <div class="item" data-asignatura="quimica">
            <a href="AngulosIns.html"><img src="imagenes/AI.webp" alt="" style="height: 70%"></a>
            <h2>Aplicaciones de ángulos inscritos</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="EcSG.html"><img src="imagenes/EC.png" alt="" style="height: 70%"></a>
            <h2>Aplicaciones de las ecuaciones de segundo grado</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="FuncionesSG.html"><img src="imagenes/ET2.webp" alt="" style="height: 70%"></a>
            <h2>Aplicación de la función de segundo grado</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="Conjuntos.html"><img src="imagenes/CE.webp" alt="" style="height: 70%"></a>
            <h2>Conjunto, elemento, notación por extensión, cardinalidad de conjunto</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MDivision.html"><img src="imagenes/DP.png" alt="" style="height: 70%"></a>
            <h2>División de polinomio entre binomio de la forma x ± a</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="Ecuaciones.html"><img src="imagenes/EC1.webp" alt="" style="height: 70%"></a>
            <h2>Ecuaciones de primer grado</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MFT.html"><img src="imagenes/FT.png" alt="" style="height: 70%"></a>
            <h2>Funciones trigonométricas para
                ángulos 180°+θ y 180°-θ</h2>
        </div>
        <div class="item" data-asignatura="fisica">
            <a href="MT.html"><img src="imagenes/RTA.webp" alt=""></a>
            <h2>Funciones trigonométricas para un ángulo cualquiera</h2>
        </div>
        
        <div class="item" data-asignatura="quimica">
            <a href="Intervalos.html"><img src="imagenes/IN.jpg" alt="" style="height: 70%"></a>
            <h2>Intervalos numéricos</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MultiplicacionB.html"><img src="imagenes/BPB.png" alt="" style="height: 70%"></a>
            <h2>Multiplicación de binomio por binomio</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MulBT.html"><img src="imagenes/BPT.jpg" alt="" style="height: 70%"></a>
            <h2>Multiplicación de binomio por trinomio de forma horizontal</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="Radianes.html"><img src="imagenes/Ra.webp" alt="" style="height: 70%"></a>
            <h2>Radianes</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="TeoremaBM.html"><img src="imagenes/STP.webp" alt="" style="height: 70%"></a>
            <h2>Semejanza de triángulos rectángulos y paralelismo</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MSFracciones.html"><img src="imagenes/SFA.png" alt="" style="height: 70%"></a>
            <h2>Simplificación de fracciones algebraicas</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MTeoremaFactor.html"><img src="imagenes/ET.jpg" alt="" style="height: 70%"></a>
            <h2>Solución de ecuaciones de 3° aplicando
                teorema del factor.</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="Tangente.html"><img src="imagenes/TA.png" alt="" style="height: 70%"></a>
            <h2>Tangente de un ángulo agudo en un triángulo rectángulo</h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="TeoremaFactor.html"><img src="imagenes/TEF.png" alt="" style="height: 70%"></a>
            <h2>Teorema del factor</h2>
        </div>
        
        <div class="item" data-asignatura="quimica">
            <a href="MTeorema.html"><img src="imagenes/pt.webp" alt="" style="height: 70%"></a>
            <h2>Teorema de Pitágoras </h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MTrinomioF.html"><img src="imagenes/TF2.png" alt="" style="height: 70%"></a>
            <h2>Trinomio de la forma x² + bx + c </h2>
        </div>
        <div class="item" data-asignatura="quimica">
            <a href="MValoresFT.html"><img src="imagenes/AN.png" alt="" style="height: 70%"></a>
            <h2>Valores de las funciones trigonométricas para los ángulos
                especiales</h2>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; | Plataforma Educativa FormuClass</p>
        </div>
    </footer>
</body>


</html>